! -
!
! SPDX-FileCopyrightText: Copyright (c) 2017-2022 Pedro Costa and the CaNS contributors. All rights reserved.
! SPDX-License-Identifier: MIT
!
! -
  !
  !  out1d(fname,n,idir,z,dzlzi,p)
  !
  ! writes the profile of a variable averaged
  ! over two domain directions (see output.f90)
  !
  ! fname -> name of the file
  ! ng    -> global domain sizes
  ! lo,hi -> upper and lower extents of the input array
  ! idir  -> direction of the profile
  ! dl,dl -> uniform grid spacing and length arrays
  ! z_g   -> global z coordinate array (grid is non-uniform in z)
  ! dz    -> global z grid spacing array (should work also with the global one)
  ! p     -> 3D input scalar field
  !
  ! modify the calls below as desired
  !
  call out1d(trim(datadir)//'umean_z_fld_'//fldnum//'.out',ng,lo,hi,3,l,dl,zc_g,dzf,u)
  call out1d(trim(datadir)//'vmean_z_fld_'//fldnum//'.out',ng,lo,hi,3,l,dl,zc_g,dzf,v)
  call out1d(trim(datadir)//'wmean_z_fld_'//fldnum//'.out',ng,lo,hi,3,l,dl,zf_g,dzc,w)
  !call out1d(trim(datadir)//'umean_y_fld_'//fldnum//'.out',ng,lo,hi,2,l,dl,zc_g,dzf,u)
  !call out1d(trim(datadir)//'vmean_y_fld_'//fldnum//'.out',ng,lo,hi,2,l,dl,zc_g,dzf,v)
  !call out1d(trim(datadir)//'wmean_y_fld_'//fldnum//'.out',ng,lo,hi,2,l,dl,zc_g,dzf,w)
  !call out1d(trim(datadir)//'umean_x_fld_'//fldnum//'.out',ng,lo,hi,1,l,dl,zc_g,dzf,u)
  !call out1d(trim(datadir)//'vmean_x_fld_'//fldnum//'.out',ng,lo,hi,1,l,dl,zc_g,dzf,v)
  !call out1d(trim(datadir)//'wmean_x_fld_'//fldnum//'.out',ng,lo,hi,1,l,dl,zc_g,dzf,w)
  !call out1d_chan(trim(datadir)//'velstats_fld_'//fldnum//'.out',ng,lo,hi,3,l,dl,zc_g,u,v,w)
  !call gen_alias(myid,trim(datadir),'umean_z_fld_'//fldnum//'.out','umean_z_now.out')
